cmake_policy(SET CMP0048 NEW)
cmake_minimum_required(VERSION 3.0)

get_filename_component(example_name ${CMAKE_CURRENT_SOURCE_DIR} NAME)

project(${example_name})

# Let's require mutation++. It should export a suitable config that also
# exports include directories for Eigen. The `if` is needed to allow the
# examples to build during the process of building the entire mutation++
# tree.
if(NOT TARGET mutation++)
    find_package(mutation++ REQUIRED)
endif()
#find_package(Eigen3 REQUIRED)
#message("Eigen++ = ${Eigen3_FOUND},include= ${EIGEN3_INCLUDE_DIRS}")
#message("mutation++ = ${mutation++_FOUND},include= ${mutation++_LIBRARIES}")
#include_directories(mutation++_INCLUDE_DIR)
include_directories(/home/zhangjc/gitee/Mutation/Mutationpp/install/include/mutation++)
add_executable(${example_name} ${example_name}.cpp)
target_link_libraries(${example_name}
    PRIVATE
        mutation++
)
